SECRET_KEY = 'django-insecure-5#s@#(^@%+_4#yg^4=m4tglq6_ofl-1brt1-3ng106x6a7zorb'

DEBUG = True

#DB
DB_NAME = bread_project
DB_USER = bread_project
DB_PASSWORD = bread_project
DB_HOST = localhost
DB_PORT = 5432

